--For orientation of objects, use this link to quickly do the maths on how much to rotate things: https://www.andre-gaschler.com/rotationconverter/

duration = 720
entities =
{
	{
		entity_name = "scene_farmoon",
		type = SCENE,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},
	{
		entity_name = "camera_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { -2082.574707, -1028.601685, 9368.024414 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		cameraprops =
		{
			fovh = 35,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 1000000
		}
	},
	{
		entity_name = "monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0
	},
		--Lighting is defined below here.
	{
		entity_name = "light_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 0.560152, 0, -0.82839 },
				{ 0, 1, 0 },
				{ 0.82839, 0, 0.560152 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.909804, 0.909804, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.999985,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},
	{
		entity_name = "light_2",
		type = LIGHT,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ -0.834819, 0, 0.550524 },
				{ 0, 1, 0 },
				{ -0.550524, 0, -0.834819 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.313726, 0.313726, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.999985,
			type = L_DIRECT,
			theta = 90,
			atten = { 2, 0, 4e-006 }
		}
	},
		--Static and semi-static scene elements are defined below here.
	{
		entity_name = "starsphere_li01_stars",
		type = COMPOUND,
		template_name = "starsphere_Li01_Stars",
		lt_grp = 0,
		srt_grp = -100,
		usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ -0.943394, 0, -0.331673 },
				{ 0, 1, 0 },
				{ 0.331673, 0, -0.943394 }
			}
		},
		userprops =
		{
			category = "Prop"
		}
	},
	{
		entity_name = "planet_gasgrncld",
		type = COMPOUND,
		template_name = "planet_gasgrncld_5000",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 3925.583038, -2031.342896, -2040.869141 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Solar"
		}
	},
	{
		entity_name = "planet_gaspurcld",
		type = COMPOUND,
		template_name = "planet_gaspurcld_5000",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -8999.446777, -4419.885742, -5899.305664 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Solar"
		}
	},
	{
		entity_name = "Planet_ice_1",
		type = COMPOUND,
		template_name = "Planet_ice_200",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1180.010498, 0, -1040.869141 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Solar"
		}
	},
	{
		entity_name = "Planet_ice_2",
		type = COMPOUND,
		template_name = "planet_ice_1000",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -2424.714111, -5001.471619, -0.51416 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Solar"
		}
	},
		--Effects are defined below here.
	{
		entity_name = "rtc_ku03_sun",
		type = PSYS,
		template_name = "rtc_ku03_sun",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -1180.010498, 0, 4818.804688 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
}

events =
{
	{
		0,
		SET_CAMERA,
		{
			"monitor_1",
			"camera_1"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_gasgrncld"
		},
		{
			duration = 720,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_gaspurcld"
		},
		{
			duration = 720,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_ku03_sun"
		},
		{
			duration = 360
		}
	},
}
