duration=361.872

entities={
	{
		entity_name="Scene_Untitled",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Light_1",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.560152,
					0,
					-0.82839
				},
				{
					0,
					1,
					0
				},
				{
					0.82839,
					0,
					0.560152
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.909804,
				0.909804,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-2082.574707,
				-1028.601685,
				9368.024414
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.333333,
			nearplane=1,
			farplane=1000000
		}
	},
	{
		entity_name="Light_2",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.834819,
					0,
					0.550524
				},
				{
					0,
					1,
					0
				},
				{
					-0.550524,
					0,
					-0.834819
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.313726,
				0.313726,
				0.521569
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999985,
			type=L_DIRECT,
			theta=90,
			atten={
				2,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="planet_mercury_200_2",
		type=COMPOUND,
		template_name="Planet_Gasblucld_1000",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-5000,
				-3000,
				-3500
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="planet_watblucld_1500_4",
		type=COMPOUND,
		template_name="Planet_GasOrgCld_5000",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				1460.897339,
				-3145.810547,
				-3228.390625
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="planet_ice_200_3",
		type=COMPOUND,
		template_name="ku_battleship",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1700,
				-1000,
				8000
			},
			orient={
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="ring_2",
		type=PSYS,
		template_name="ring",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="starsphere_Li04_4",
		type=COMPOUND,
		template_name="starsphere_Ku02",
		lt_grp=0,
		srt_grp=-100,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.943394,
					0,
					-0.331673
				},
				{
					0,
					1,
					0
				},
				{
					0.331673,
					0,
					-0.943394
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="Intro_waterplanet_planetstorm_4",
		type=PSYS,
		template_name="Intro_waterplanet_planetstorm",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1460.897339,
				-3145.810547,
				-3228.390625
			},
			orient={
				{
					0.627428,
					0,
					-0.778674
				},
				{
					0,
					1,
					0
				},
				{
					0.778674,
					0,
					0.627428
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_waterplanet_ring_5",
		type=PSYS,
		template_name="Intro_waterplanet_ring",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				2000,
				0,
				-3000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_waterplanet_sun_6",
		type=PSYS,
		template_name="rtc_ku02_sun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-6000,
				1500,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Intro_waterplanet_sun#1_7",
		type=PSYS,
		template_name="rtc_ku03_sun",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-6000,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Monitor_2",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="debris_small1_2",
		type=COMPOUND,
		template_name="debris_small1",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-1424.714111,
				0,
				-5417.51416
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Asteroid"
		}
	}
}

events={
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_watblucld_1500_4"
		},
		{
			duration=360.1,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"ring_2"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ring_2",
			"planet_watblucld_1500_4"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_waterplanet_planetstorm_4"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_waterplanet_planetstorm_4",
			"planet_watblucld_1500_4"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_waterplanet_ring_5"
		},
		{
			duration=360
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_waterplanet_ring_5",
			"planet_watblucld_1500_4"
		},
		{
			duration=360,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_waterplanet_sun_6"
		},
		{
			duration=360
		}
	},
	{
		0,
		START_PSYS,
		{
			"Intro_waterplanet_sun#1_7"
		},
		{
			duration=360
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_2",
			"Camera_1"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Intro_waterplanet_sun#1_7",
			"debris_small1_2"
		},
		{
			duration=360,
			offset={
				0,
				0,
				250
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	}
}


