--For orientation of objects, use this link to quickly do the maths on how much to rotate things: https://www.andre-gaschler.com/rotationconverter/

duration = 361.872
entities =
{
	{
		entity_name = "scene_seto",
		type = SCENE,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		up = Y_AXIS,
		front = Z_AXIS,
		ambient = { 128, 128, 128 }
	},
	{
		entity_name = "camera_1",
		type = CAMERA,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { -2082.574707, -1028.601685, 9368.024414 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		cameraprops =
		{
			fovh = 30,
			hvaspect = 1.333333,
			nearplane = 1,
			farplane = 1000000
		}
	},
	{
		entity_name = "monitor_1",
		type = MONITOR,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0
	},
	--Lighting is defined below here.
	{
		entity_name = "light_1",
		type = LIGHT,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ 0.560152, 0, -0.82839 },
				{ 0, 1, 0 },
				{ 0.82839, 0, 0.560152 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.909804, 0.909804, 1 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.999985,
			type = L_DIRECT,
			theta = 90,
			atten = { 1, 0, 4e-006 }
		}
	},
	{
		entity_name = "light_2",
		type = LIGHT,
		template_name = "",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ -0.834819, 0, 0.550524 },
				{ 0, 1, 0 },
				{ -0.550524, 0, -0.834819 }
			}
		},
		lightprops =
		{
			on = Y,
			color = { 255, 255, 255 },
			diffuse = { 0.313726, 0.313726, 0.521569 },
			specular = { 0, 0, 0 },
			ambient = { 0, 0, 0 },
			direction = { 0, 0, 1 },
			range = 2000,
			cutoff = 98.999985,
			type = L_DIRECT,
			theta = 90,
			atten = { 2, 0, 4e-006 }
		}
	},
	--Static and semi-static scene elements are defined below here.
	{
		entity_name = "planet_gasblucld",
		type = COMPOUND,
		template_name = "Planet_Gasblucld_1000",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -5000, -3000, -3500 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Solar"
		}
	},
	{
		entity_name = "planet_gasorgcld",
		type = COMPOUND,
		template_name = "Planet_GasOrgCld_5000",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 1460.897339, -3145.810547, -3228.390625 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		userprops =
		{
			category = "Solar"
		}
	},
	{
		entity_name = "starsphere_ku02",
		type = COMPOUND,
		template_name = "starsphere_Ku02",
		lt_grp = 0,
		srt_grp = -100,
		usr_flg = 1,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { 0, 0, 0 },
			orient =
			{
				{ -0.943394, 0, -0.331673 },
				{ 0, 1, 0 },
				{ 0.331673, 0, -0.943394 }
			}
		},
		userprops =
		{
			category = "Prop"
		}
	},
	{
		entity_name = "ku_battleship",
		type = COMPOUND,
		template_name = "ku_battleship",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC,
		spatialprops =
		{
			pos = { -1700, -1000, 8000 },
			orient =
			{
				{ 0, 0, -1 },
				{ 0, 1, 0 },
				{ 1, 0, 0 }
			}
		},
		userprops =
		{
			category = "Spaceship"
		}
	},
	--Effects are defined below here.
	{
		entity_name = "rtc_ku02_sun",
		type = PSYS,
		template_name = "rtc_ku02_sun",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -6000, 500, 700 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
	{
		entity_name = "rtc_ku03_sun",
		type = PSYS,
		template_name = "rtc_ku03_sun",
		lt_grp = 0,
		srt_grp = 0,
		usr_flg = 0,
		flags = LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops =
		{
			pos = { -6000, 0, 0 },
			orient =
			{
				{ 1, 0, 0 },
				{ 0, 1, 0 },
				{ 0, 0, 1 }
			}
		},
		psysprops =
		{
			sparam = 0
		}
	},
}

events =
{
	{
		0,
		SET_CAMERA,
		{
			"monitor_1",
			"camera_1"
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_gasorgcld"
		},
		{
			duration = 360.1,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_gasblucld"
		},
		{
			duration = 360.1,
			target_type = ROOT,
			spatialprops =
			{
				axisrot =
				{
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_ku02_sun"
		},
		{
			duration = 360
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_ku03_sun"
		},
		{
			duration = 360
		}
	},
}