duration=500.622

entities={
	{
		entity_name="Layer_Pl_06_Pad_Ambi",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
{
		entity_name="DKV_Ruins",
		type=COMPOUND,
		template_name="Dyson_City",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.642578,
				-150.847229,
				-3500.648438
			},
			orient={
				{
					-0.888476,
					0.074153,
					0.452892
				},
				{
					0.05257,
					0.996808,
					-0.060079
				},
				{
					-0.455901,
					-0.02957,
					-0.889539
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="PlayerShip_gf_rtc_shipcushion_1",
		type=PSYS,
		template_name="gf_rtc_shipcushion",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="PlayerShip_gf_rtc_shipcushion_2",
		type=PSYS,
		template_name="gf_rtc_shipcushion",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="rain_Mrk_Wind_Toss_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				315.328003,
				174.564606,
				-277.870117
			},
			orient={
				{
					-0.226571,
					-0.7213000000000001,
					-0.654516
				},
				{
					-0.375455,
					0.684737,
					-0.6246350000000001
				},
				{
					0.898721,
					0.104217,
					-0.425957
				}
			}
		}
	},
	{
		entity_name="rain_Mrk_Wind_Toss_Higher_Freq_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				315.328003,
				174.564606,
				-277.870117
			},
			orient={
				{
					-0.12188,
					-0.811589,
					-0.5713740000000001
				},
				{
					-0.411732,
					0.56514,
					-0.714908
				},
				{
					0.903118,
					0.14812,
					-0.403036
				}
			}
		}
	},
	{
		entity_name="rain_Mrk_Wind_Toss_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				305.671082,
				101.978203,
				-0.990295
			},
			orient={
				{
					0.835434,
					0.353106,
					-0.421149
				},
				{
					-0.44455,
					0.884737,
					-0.140059
				},
				{
					0.323151,
					0.304232,
					0.896112
				}
			}
		}
	},
	{
		entity_name="rain_Mrk_Wind_Toss_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				315.328003,
				174.564606,
				-277.870117
			},
			orient={
				{
					-0.226571,
					-0.7213000000000001,
					-0.654516
				},
				{
					-0.375455,
					0.684737,
					-0.6246350000000001
				},
				{
					0.898721,
					0.104217,
					-0.425957
				}
			}
		}
	},
	{
		entity_name="ambi_ltg09_set_inf_waterreflect",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-9.533410999999999,
				-68.997154,
				-23.541227
			},
			orient={
				{
					0.907799,
					-0.402525,
					-0.11779
				},
				{
					-0.054579,
					0.165081,
					-0.984769
				},
				{
					0.415839,
					0.900401,
					0.127891
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.411765,
				0.803922,
				0.847059
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=30.99996,
			type=L_DIRECT,
			theta=20.999987,
			atten={
				1,
				0,
				0.0399999991
			}
		}
	},
	{
		entity_name="ambi_ltg09_set_SPOT_centre",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-5.256394,
				140.092606,
				5.36853
			},
			orient={
				{
					0.971283,
					0.237925,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0.237925,
					-0.971283,
					0
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.796079,
				0.737255,
				0.376471
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.403922,
				0.403922,
				0.239216
			},
			direction={
				0,
				0,
				1
			},
			range=450,
			cutoff=120.999939,
			type=L_SPOT,
			theta=70.99999200000001,
			atten={
				0.3000000119,
				0,
				6e-005
			}
		}
	},
	{
		entity_name="ambi_ltg10_spot_watertop",
		type=LIGHT,
		template_name="",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.403186,
				18.746868,
				-2.527359
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.192157,
				0.313726,
				0.341176
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.027451,
				0.027451,
				0.027451
			},
			direction={
				0,
				0,
				1
			},
			range=200,
			cutoff=300.999878,
			type=L_POINT,
			theta=180,
			atten={
				1,
				0,
				1e-008
			}
		}
	},
	{
		entity_name="ambi_ltg23_skydome_inf_off",
		type=LIGHT,
		template_name="",
		lt_grp=23,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				56.369728,
				-7295.395508,
				-38.371586
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.588235,
				0.721569,
				0.717647
			},
			direction={
				0,
				0,
				1
			},
			range=200000,
			cutoff=120.999939,
			type=L_DIRECT,
			theta=80.999977,
			atten={
				1,
				0,
				1
			}
		}
	},
	{
		entity_name="ambi_ltg03_ship_inf_waterreflect",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.262945,
				-72.30034600000001,
				-21.188942
			},
			orient={
				{
					-0.525322,
					-0.07198,
					0.847854
				},
				{
					0.801221,
					0.293651,
					0.521358
				},
				{
					-0.2865,
					0.953199,
					-0.09658899999999999
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.207843,
				0.490196,
				0.462745
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=30.99996,
			type=L_DIRECT,
			theta=20.999987,
			atten={
				1,
				0,
				0.0399999991
			}
		}
	},
	{
		entity_name="ambi_ltg03_ship_point01",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.124305,
				103.633942,
				-5.634354
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.819608,
				0.803922,
				0.341176
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=180,
			cutoff=60.999973,
			type=L_POINT,
			theta=49.999992,
			atten={
				0.1000000015,
				0,
				0.0001
			}
		}
	},
	{
		entity_name="Ambi_MK",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.822365,
					0,
					-0.5689610000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.5689610000000001,
					0,
					0.822365
				}
			}
		}
	},
	{
		entity_name="ambi_ltg09_set_point_centrebtm",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-12.581176,
				-22.791803,
				-1.337387
			},
			orient={
				{
					0.976212,
					0,
					0.216819
				},
				{
					0,
					1,
					0
				},
				{
					-0.216819,
					0,
					0.976212
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.819608,
				0.756863,
				0.396078
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=200,
			cutoff=60.999973,
			type=L_POINT,
			theta=49.999992,
			atten={
				0.5,
				0,
				4e-005
			}
		}
	},
	{
		entity_name="BG_ocean_green_btm_2",
		type=COMPOUND,
		template_name="ocean_green_btm.3db",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-179.58429,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_ltg11_inf_waterbtm_off",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.403186,
				-86.449646,
				-2.527344
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					-1,
					0
				}
			}
		},
		lightprops={
			on=N,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.176471,
				0.192157,
				0.313726
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=200,
			cutoff=300.999878,
			type=L_DIRECT,
			theta=180,
			atten={
				0,
				0,
				0
			}
		}
	},
	{
		entity_name="BG_ocean_green_top_3",
		type=COMPOUND,
		template_name="ocean_green_top.3db",
		lt_grp=10,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				-89.67590300000001,
				-8.387741
			},
			orient={
				{
					-1,
					0,
					0
				},
				{
					0,
					0,
					1
				},
				{
					0,
					1,
					0
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_ltg03_ship_Ambient",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.262945,
				-72.30034600000001,
				-21.188942
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0.166041,
					0.986119
				},
				{
					0,
					-0.986119,
					0.166041
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.321569,
				0.329412,
				0.329412
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.058824,
				0.086275,
				0.09411799999999999
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=30.99996,
			type=L_DIRECT,
			theta=20.999987,
			atten={
				1,
				0,
				0.0399999991
			}
		}
	},
	{
		entity_name="ambi_ltg00_char_Ambient",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.262945,
				-72.30034600000001,
				-21.188942
			},
			orient={
				{
					0.982773,
					0.182249,
					-0.030687
				},
				{
					0.087091,
					-0.310237,
					0.946662
				},
				{
					0.163008,
					-0.933026,
					-0.320765
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.266667,
				0.27451,
				0.27451
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.062745,
				0.090196,
				0.09411799999999999
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=30.99996,
			type=L_DIRECT,
			theta=20.999987,
			atten={
				1,
				0,
				0.0399999991
			}
		}
	},
	{
		entity_name="ambi_ltg00_char_inf_waterreflect",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				1.262945,
				-72.30034600000001,
				-21.188942
			},
			orient={
				{
					0.432259,
					-0.85038,
					-0.30001
				},
				{
					0.320388,
					0.455821,
					-0.830409
				},
				{
					0.8429140000000001,
					0.262832,
					0.469485
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.184314,
				0.415686,
				0.435294
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=20,
			cutoff=30.99996,
			type=L_DIRECT,
			theta=20.999987,
			atten={
				1,
				0,
				0.0399999991
			}
		}
	},
	{
		entity_name="ambi_ltg00_char_point",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-13.124305,
				103.633942,
				-5.634354
			},
			orient={
				{
					0.8254590000000001,
					-0.564462,
					0
				},
				{
					0,
					0,
					1
				},
				{
					-0.564462,
					-0.8254590000000001,
					0
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.819608,
				0.803922,
				0.341176
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=180,
			cutoff=60.999973,
			type=L_DIRECT,
			theta=49.999992,
			atten={
				0.200000003,
				0,
				0.0001
			}
		}
	},
	{
		entity_name="ambi_ltg24_skydome_inf",
		type=LIGHT,
		template_name="",
		lt_grp=24,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				56.369728,
				-7295.395508,
				-38.371586
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					0,
					-1
				},
				{
					0,
					1,
					0
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.09411799999999999,
				0.494118,
				0.486275
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=200000,
			cutoff=180.999832,
			type=L_SPOT,
			theta=80.999977,
			atten={
				1,
				0,
				1e-009
			}
		}
	},
	{
		entity_name="ambi_skydome_clouds_wavy_btm",
		type=COMPOUND,
		template_name="skydome_clouds_wavy",
		lt_grp=24,
		srt_grp=-98,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				9080,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="ambi_starsphere_Rh04_stars_1",
		type=COMPOUND,
		template_name="starsphere_Rh04_stars",
		lt_grp=25,
		srt_grp=-101,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					0.009004,
					-0.999959,
					0
				},
				{
					0.999959,
					0.009004,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			No_Fog="Y"
		}
	},
	{
		entity_name="ambi_skydome_clouds_wavy_1",
		type=COMPOUND,
		template_name="skydome_clouds_wavy",
		lt_grp=24,
		srt_grp=-98,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				1000,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="FX_rtc_supportfoam_1_rig1_1",
		type=PSYS,
		template_name="rtc_supportfoam_01",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0.100426,
				-91.27469600000001,
				-134.080704
			},
			orient={
				{
					0.957031,
					0,
					-0.289984
				},
				{
					0,
					1,
					0
				},
				{
					0.289984,
					0,
					0.957031
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_supportfoam_2_rig1_1",
		type=PSYS,
		template_name="rtc_supportfoam_02",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				111.691566,
				-91.939751,
				15.720886
			},
			orient={
				{
					-0.283003,
					0,
					-0.9591190000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.9591190000000001,
					0,
					-0.283003
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_supportfoam_3_rig1_1",
		type=PSYS,
		template_name="rtc_supportfoam_03",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-7.406666,
				-90.82605700000001,
				-0.131699
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_pl07_fireburst_rig1_1",
		type=PSYS,
		template_name="null",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-25.464115,
				84.97449500000001,
				-25.015823
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smallsteam_rig1_1",
		type=PSYS,
		template_name="grr",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-53.830521,
				53.044155,
				-62.424133
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smokefire_rig1_1",
		type=PSYS,
		template_name="null",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				120.78299,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_supportfoam_2_rig1_2",
		type=PSYS,
		template_name="rtc_supportfoam_02",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				86.331215,
				-91.939751,
				-87.29869100000001
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_supportfoam_2_rig1_3",
		type=PSYS,
		template_name="rtc_supportfoam_02",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-0.978835,
				-91.939751,
				-136.607605
			},
			orient={
				{
					0.7899000000000001,
					0,
					0.613236
				},
				{
					0,
					1,
					0
				},
				{
					-0.613236,
					0,
					0.7899000000000001
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_supportfoam_2_rig1_4",
		type=PSYS,
		template_name="rtc_supportfoam_02",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-88.477119,
				-91.939751,
				85.384216
			},
			orient={
				{
					0.67038,
					0,
					0.742018
				},
				{
					0,
					1,
					0
				},
				{
					-0.742018,
					0,
					0.67038
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_supportfoam_2_rig1_5",
		type=PSYS,
		template_name="rtc_supportfoam_02",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-0.220623,
				-91.939751,
				134.132813
			},
			orient={
				{
					-0.962835,
					0,
					-0.270092
				},
				{
					0,
					1,
					0
				},
				{
					0.270092,
					0,
					-0.962835
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_supportfoam_2_rig1_6",
		type=PSYS,
		template_name="rtc_supportfoam_02",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				98.799751,
				-91.939751,
				53.97961
			},
			orient={
				{
					-0.9976,
					0,
					0.069246
				},
				{
					0,
					1,
					0
				},
				{
					-0.069246,
					0,
					-0.9976
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_rtc_pl07_smallsteam_rig1_2",
		type=PSYS,
		template_name="Fed_Up",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				19.673164,
				78.484337,
				21.80542
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_fireburst_rig1_2",
		type=PSYS,
		template_name="null",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				66.66124000000001,
				92.362038,
				-66.189758
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smokefire_rig1_2",
		type=PSYS,
		template_name="null",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5796.274902,
				173.213943,
				1615.164917
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smokefire_rig2",
		type=PSYS,
		template_name="Again",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				65.194611,
				100.045387,
				-66.317291
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smokefire_rig3",
		type=PSYS,
		template_name="Shoo",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5771.633789,
				173.213943,
				-4358.864746
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_fireburst_rig3_1",
		type=PSYS,
		template_name="rtc_pl07_fireburst",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				5864.526855,
				145.493652,
				-4404.92627
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smokefire_rig4",
		type=PSYS,
		template_name="Gah",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1542.308105,
				173.213943,
				8317.403319999999
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="FX_rtc_pl07_smokefire_rig4_2",
		type=PSYS,
		template_name="For",
		lt_grp=0,
		srt_grp=10,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1581.604126,
				153.842758,
				8409.605469
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Smoke_FX_1"
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-131.023911,
				0.1,
				-26.709784
			},
			orient={
				{
					-0.371714,
					-5.1e-005,
					0.928347
				},
				{
					0.0001,
					1,
					9.500000000000001e-005
				},
				{
					-0.928347,
					0.000128,
					-0.371714
				}
			}
		}
	},
	{
		entity_name="Marker_Shipcushion_2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-123.389786,
				0.1,
				-55.424847
			},
			orient={
				{
					-0.245512,
					0,
					0.969394
				},
				{
					0,
					1,
					0
				},
				{
					-0.969394,
					0,
					-0.245512
				}
			}
		}
	},
	{
		entity_name="ambi_ltg09_set_point_pad1",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-127.497009,
				33.980831,
				-41.583847
			},
			orient={
				{
					0.976212,
					0,
					0.216819
				},
				{
					0,
					1,
					0
				},
				{
					-0.216819,
					0,
					0.976212
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.768628,
				0.74902,
				0.431373
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=50,
			cutoff=90.999954,
			type=L_POINT,
			theta=49.999992,
			atten={
				0.5,
				0,
				0.0004
			}
		}
	},
	{
		entity_name="FX_rtc_moon",
		type=PSYS,
		template_name="rtc_moon",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				1805.579147,
				430.664246,
				-2900.755455
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	}
}

events={
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_fireburst_rig1_1"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_2"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_3"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_4"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_5"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_6"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smallsteam_rig1_2"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_fireburst_rig1_2"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_LIGHT_PROP_ANIM,
		{
			"ambi_ltg00_char_point"
		},
		{
			duration=5000,
			lightprops={
				diffuse={
					0.65098,
					0.458824,
					0.176471
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						1,
						0,
						0
					},
					{
						0.06730800000000001,
						0.717949,
						0,
						0.263158
					},
					{
						0.166667,
						0.75,
						0,
						0
					},
					{
						0.217949,
						0.5897440000000001,
						0,
						0.5
					},
					{
						0.278846,
						0.666667,
						0.538462,
						-0.705882
					},
					{
						0.355769,
						0.608974,
						1.263158,
						-0.357143
					},
					{
						0.455128,
						0.769231,
						0.142857,
						-0.846154
					},
					{
						0.592949,
						0.644231,
						0,
						0
					},
					{
						0.724359,
						0.8205130000000001,
						1.176471,
						-0.347826
					},
					{
						0.8012820000000001,
						0.6955130000000001,
						0,
						0
					},
					{
						0.842949,
						0.887821,
						-0.210526,
						0.217391
					},
					{
						0.919872,
						0.794872,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smokefire_rig4"
		},
		{
			duration=4998.284
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smokefire_rig3"
		},
		{
			duration=4998.284
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smokefire_rig2"
		},
		{
			duration=4998.284
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip_gf_rtc_shipcushion_2",
			"Marker_Shipcushion_2"
		},
		{
			duration=500.618,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smokefire_rig1_2"
		},
		{
			duration=4998.284
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smokefire_rig4_2"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_moon"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_FOG_PROP_ANIM,
		{
			"Layer_Pl_06_Pad_Ambi"
		},
		{
			duration=0,
			fogprops={
				fogon=Y,
				fogcolor={
					221,
					221,
					221
				},
				fogmode=F_LINEAR,
				fogstart=0,
				fogend=100000,
				fogdensity=0
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0.212121
					},
					{
						1,
						1,
						3.368421,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_fireburst_rig3_1"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_1_rig1_1"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_2_rig1_1"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_supportfoam_3_rig1_1"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"BG_ocean_green_top_3"
		},
		{
			duration=5000,
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					-95.390495,
					-8.387741
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.496795,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=10000
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"BG_ocean_green_btm_2"
		},
		{
			duration=5000,
			target_type=ROOT,
			spatialprops={
				pos={
					0,
					-170.690491,
					-8.387741
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						0.496795,
						1,
						0,
						0
					},
					{
						1,
						0,
						0,
						0
					}
				}
			},
			pcurve_period=10000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_ltg24_skydome_inf",
			"Ambi_MK"
		},
		{
			duration=0,
			offset={
				-51.229633,
				-7295.395508,
				-45.004997
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"ambi_ltg23_skydome_inf_off",
			"Ambi_MK"
		},
		{
			duration=0,
			offset={
				-51.229633,
				-7295.395508,
				-45.004997
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		START_LIGHT_PROP_ANIM,
		{
			"ambi_ltg03_ship_point01"
		},
		{
			duration=5000,
			lightprops={
				diffuse={
					0.32549,
					0.235294,
					0.133333
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						1,
						0,
						0
					},
					{
						0.06730800000000001,
						0.717949,
						0,
						0.263158
					},
					{
						0.166667,
						0.75,
						0,
						0
					},
					{
						0.217949,
						0.5897440000000001,
						0,
						0.5
					},
					{
						0.278846,
						0.666667,
						0.538462,
						-0.705882
					},
					{
						0.355769,
						0.608974,
						1.263158,
						-0.357143
					},
					{
						0.455128,
						0.769231,
						0.142857,
						-0.846154
					},
					{
						0.592949,
						0.644231,
						0,
						0
					},
					{
						0.724359,
						0.8205130000000001,
						1.176471,
						-0.347826
					},
					{
						0.8012820000000001,
						0.6955130000000001,
						0,
						0
					},
					{
						0.842949,
						0.887821,
						-0.210526,
						0.217391
					},
					{
						0.919872,
						0.794872,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=5000
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"PlayerShip_gf_rtc_shipcushion_1",
			"Marker_Shipcushion"
		},
		{
			duration=300,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_gf_rtc_shipcushion_2"
		},
		{
			duration=500.618
		}
	},
	{
		0,
		START_LIGHT_PROP_ANIM,
		{
			"ambi_ltg09_set_point_pad1"
		},
		{
			duration=5000,
			lightprops={
				diffuse={
					0.713726,
					0.631373,
					0.482353
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						1,
						0,
						0
					},
					{
						0.06730800000000001,
						0.717949,
						0,
						0.263158
					},
					{
						0.166667,
						0.75,
						0,
						0
					},
					{
						0.217949,
						0.5897440000000001,
						0,
						0.5
					},
					{
						0.278846,
						0.666667,
						0.538462,
						-0.705882
					},
					{
						0.355769,
						0.608974,
						1.263158,
						-0.357143
					},
					{
						0.455128,
						0.769231,
						0.142857,
						-0.846154
					},
					{
						0.592949,
						0.644231,
						0,
						0
					},
					{
						0.724359,
						0.8205130000000001,
						1.176471,
						-0.347826
					},
					{
						0.8012820000000001,
						0.6955130000000001,
						0,
						0
					},
					{
						0.842949,
						0.887821,
						-0.210526,
						0.217391
					},
					{
						0.919872,
						0.794872,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS,
		{
			"PlayerShip_gf_rtc_shipcushion_1"
		},
		{
			duration=300
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smokefire_rig1_1"
		},
		{
			duration=5000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_rtc_pl07_smallsteam_rig1_1"
		},
		{
			duration=5000
		}
	},
	{
		0.014,
		START_LIGHT_PROP_ANIM,
		{
			"ambi_ltg09_set_point_centrebtm"
		},
		{
			duration=5000,
			lightprops={
				diffuse={
					0.5058820000000001,
					0.454902,
					0.180392
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						1,
						0,
						0
					},
					{
						0.06730800000000001,
						0.717949,
						0,
						0.263158
					},
					{
						0.166667,
						0.75,
						0,
						0
					},
					{
						0.217949,
						0.5897440000000001,
						0,
						0.5
					},
					{
						0.278846,
						0.666667,
						0.538462,
						-0.705882
					},
					{
						0.355769,
						0.608974,
						1.263158,
						-0.357143
					},
					{
						0.455128,
						0.769231,
						0.142857,
						-0.846154
					},
					{
						0.592949,
						0.644231,
						0,
						0
					},
					{
						0.724359,
						0.8205130000000001,
						1.176471,
						-0.347826
					},
					{
						0.8012820000000001,
						0.6955130000000001,
						0,
						0
					},
					{
						0.842949,
						0.887821,
						-0.210526,
						0.217391
					},
					{
						0.919872,
						0.794872,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=0
		}
	},
	{
		0.014,
		START_LIGHT_PROP_ANIM,
		{
			"ambi_ltg09_set_SPOT_centre"
		},
		{
			duration=5000,
			lightprops={
				diffuse={
					0.27451,
					0.211765,
					0.101961
				}
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						1,
						0,
						0
					},
					{
						0.06730800000000001,
						0.717949,
						0,
						0.263158
					},
					{
						0.166667,
						0.75,
						0,
						0
					},
					{
						0.217949,
						0.5897440000000001,
						0,
						0.5
					},
					{
						0.278846,
						0.666667,
						0.538462,
						-0.705882
					},
					{
						0.355769,
						0.608974,
						1.263158,
						-0.357143
					},
					{
						0.455128,
						0.769231,
						0.142857,
						-0.846154
					},
					{
						0.592949,
						0.644231,
						0,
						0
					},
					{
						0.724359,
						0.8205130000000001,
						1.176471,
						-0.347826
					},
					{
						0.8012820000000001,
						0.6955130000000001,
						0,
						0
					},
					{
						0.842949,
						0.887821,
						-0.210526,
						0.217391
					},
					{
						0.919872,
						0.794872,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	}
}


