duration=2400

entities={
	{
		entity_name="Scene_Untitled",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			2,
			2,
			2
		}
	},
	{
		entity_name="smallstation1_1",
		type=COMPOUND,
		template_name="miningbase_fraga",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6880.642578,
				554.847229,
				-3196.648438
			},
			orient={
				{
					-0.888476,
					0.074153,
					0.452892
				},
				{
					0.05257,
					0.996808,
					-0.060079
				},
				{
					-0.455901,
					-0.02957,
					-0.889539
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
{
		entity_name="Destroyer_Stationary",
		type=COMPOUND,
		template_name="ku_Destroyer",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6580.642578,
				590.847229,
				-3196.648438
			},
			orient={
				{
					-0.955097,
					0,
					-0.296293
				},
				{
					0,
					1,
					0
				},
				{
					0.296293,
					0,
					-0.955097
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
{
		entity_name="Destroyer_Stationary",
		type=COMPOUND,
		template_name="ku_Destroyer",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				6580.642578,
				554.847229,
				-3196.648438
			},
			orient={
				{
					-0.955097,
					0,
					-0.296293
				},
				{
					0,
					1,
					0
				},
				{
					0.296293,
					0,
					-0.955097
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Mist",
		type=PSYS,
		template_name="rtc_shootingstars_emit",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				6880.642578,
				554.847229,
				-3196.648438
			},
			orient={
				{
					0.433044,
					-0.458753,
					0.775899
				},
				{
					0.223574,
					0.888564,
					0.400586
				},
				{
					-0.873205,
					0,
					0.487352
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
{
		entity_name="Decloak",
		type=PSYS,
		template_name="gf_explosion_ku_cruiser_damagestar",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7280.642578,
				304.847229,
				-3196.648438
			},
			orient={
				{
					0.433044,
					-0.458753,
					0.775899
				},
				{
					0.223574,
					0.888564,
					0.400586
				},
				{
					-0.873205,
					0,
					0.487352
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
{
		entity_name="Decloakend",
		type=PSYS,
		template_name="rtc_gf_flakcannon01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7280.642578,
				304.847229,
				-3196.648438
			},
			orient={
				{
					0.433044,
					-0.458753,
					0.775899
				},
				{
					0.223574,
					0.888564,
					0.400586
				},
				{
					-0.873205,
					0,
					0.487352
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
{
		entity_name="DecloakNextFX",
		type=PSYS,
		template_name="rtc_forbespulse",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7280.642578,
				304.847229,
				-3196.648438
			},
			orient={
				{
					0.433044,
					-0.458753,
					0.775899
				},
				{
					0.223574,
					0.888564,
					0.400586
				},
				{
					-0.873205,
					0,
					0.487352
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Ships_ge_large_transport_12_copy_1",
		type=COMPOUND,
		template_name="ku_Elite",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7760.895996,
				612.4628300000001,
				-4181.624023
			},
			orient={
				{
					-0.955097,
					0,
					-0.296293
				},
				{
					0,
					1,
					0
				},
				{
					0.296293,
					0,
					-0.955097
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera_2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				8155.779297,
				524.334167,
				-4340.749023
			},
			orient={
				{
					-0.756285,
					0,
					-0.654243
				},
				{
					-0.006288,
					0.999954,
					0.007269
				},
				{
					0.654212,
					0.009612000000000001,
					-0.75625
				}
			}
		},
		cameraprops={
			fovh=17,
			hvaspect=1.33,
			nearplane=50,
			farplane=150000.015625
		}
	},
	{
		entity_name="Light_1",
		type=LIGHT,
		template_name="",
		lt_grp=1,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				-181.272247
			},
			orient={
				{
					0.991074,
					-0.077697,
					0.108328
				},
				{
					0.027899,
					0.9154870000000001,
					0.40138
				},
				{
					-0.130359,
					-0.394775,
					0.909483
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0.5,
				0.5,
				2
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
{
		entity_name="ambi_skydome_sky_wavy_yellow",
		type=COMPOUND,
		template_name="skydome_sky_wavy_yellow",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=2,
		flags=HIDDEN + LIT_AMBIENT,
		spatialprops={
			pos={
				8155.779297,
				554.334167,
				-4340.749023
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="planet_earthgaia_1500_8",
		type=COMPOUND,
		template_name="planet_gasorgcld_5000",
		lt_grp=4,
		srt_grp=50,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0.779297,
				-2000.334167,
				3000.749023
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Solar"
		}
	},
	{
		entity_name="starsphere_Li01_stars_9",
		type=COMPOUND,
		template_name="starsphere_Li01_stars",
		lt_grp=0,
		srt_grp=-100,
		usr_flg=1,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop"
		}
	},
	{
		entity_name="gf_gasminer_exhaust_6",
		type=PSYS,
		template_name="gf_gasminer_exhaust",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				8328.005859000001,
				264.84436,
				-4178.52002
			},
			orient={
				{
					-0.431786,
					-0.569789,
					-0.699215
				},
				{
					0.101856,
					-0.801047,
					0.589873
				},
				{
					-0.896207,
					0.183479,
					0.403917
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Light_1_copy_2",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				-181.272247
			},
			orient={
				{
					0.991074,
					-0.077697,
					0.108328
				},
				{
					0.027899,
					0.9154870000000001,
					0.40138
				},
				{
					-0.130359,
					-0.394775,
					0.909483
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				1,
				-0.5,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Light_1_copy_2_copy_1",
		type=LIGHT,
		template_name="",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				-181.272247
			},
			orient={
				{
					0.991074,
					-0.077697,
					0.108328
				},
				{
					0.027899,
					0.9154870000000001,
					0.40138
				},
				{
					-0.130359,
					-0.394775,
					0.909483
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				-0.2,
				-0.5,
				2
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Light_1_copy_2_copy_1_copy_1",
		type=LIGHT,
		template_name="",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				-181.272247
			},
			orient={
				{
					0.991074,
					-0.077697,
					0.108328
				},
				{
					0.027899,
					0.9154870000000001,
					0.40138
				},
				{
					-0.130359,
					-0.394775,
					0.909483
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				1,
				1,
				1
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				-0.2,
				-0.5,
				2
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Path_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {6880.642578,554.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, {6880.642578,404.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000},{8155.779297,594.334167,-4340.749023}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Marker_Ships",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Ships_ge_large_transport_12_",
		type=COMPOUND,
		template_name="ku_freighter",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7760.895996,
				612.4628300000001,
				-4181.624023
			},
			orient={
				{
					-0.955097,
					0,
					-0.296293
				},
				{
					0,
					1,
					0
				},
				{
					0.296293,
					0,
					-0.955097
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Path_1_copy_1",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5,
				6.576355,
				55
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {7760.895996,612.463013,-4181.623535}, {1.000000,0.000000,0.000000,0.000000}, {7465.413574,612.463013,-3846.421143}, {1.000000,0.000000,0.000000,0.000000}, {7569.932129,612.463013,-3511.218262}, {1.000000,0.000000,0.000000,0.000000}, {7474.450684,612.463013,-3176.015137}, {1.000000,0.000000,0.000000,0.000000}, {7358.968750,612.463013,-2840.812256}, {1.000000,0.000000,0.000000,0.000000}, {7283.486816,612.463013,-2505.608887}, {1.000000,0.000000,0.000000,0.000000}, {7188.005371,612.463013,-2170.406006}, {1.000000,0.000000,0.000000,0.000000}, {7092.523438,612.463013,-1835.202759}, {1.000000,0.000000,0.000000,0.000000}, {6997.041504,612.463013,-1500.000000}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Path_1_copy_2",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {8000.895996,592.463013,-4201.623535}, {1.000000,0.000000,0.000000,0.000000}, {7425.011719,625.199036,-3460.103271}, {1.000000,0.000000,0.000000,0.000000}, {7278.968750,612.463013,-2840.812012}, {1.000000,0.000000,0.000000,0.000000}, {7192.495605,610.428101,-2169.140381}, {1.000000,0.000000,0.000000,0.000000}, {8155.779297,594.334167,-4340.749023}, {1.000000,0.000000,0.000000,0.000000},{7280.642578,304.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, {-9780.642578,304.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Ships_rtcprop_l_fighter_11",
		type=COMPOUND,
		template_name="ku_gunboat",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,

		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
{
		entity_name="Ku_Battleship_Decloak",
		type=COMPOUND,
		template_name="Null",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				7280.642578,
				304.847229,
				-3196.648438
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
{
		entity_name="Battle_Decloak",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {7280.642578,304.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, {9880.642578,304.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Ships_li_elite_12",
		type=COMPOUND,
		template_name="ku_Elite",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="FX_gf_br_smallengine03_playtrail_1",
		type=PSYS,
		template_name="gf_ku_smallengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
{
		entity_name="Dragontrail",
		type=PSYS,
		template_name="gf_ku_smallengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_li_smallengine02_fire_1",
		type=PSYS,
		template_name="gf_ku_smallengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				8055.926758,
				536.380615,
				-4270.504883
			},
			orient={
				{
					-0.856302,
					0,
					-0.516475
				},
				{
					0,
					1,
					0
				},
				{
					0.516475,
					0,
					-0.856302
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport_engine01_fire_1",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7784.271973,
				609.758606,
				-4256.971191
			},
			orient={
				{
					-0.993505,
					0,
					-0.113791
				},
				{
					0,
					1,
					0
				},
				{
					0.113791,
					0,
					-0.993505
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport_engine01_fire_2",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7784.271973,
				609.758606,
				-4256.971191
			},
			orient={
				{
					-0.993505,
					0,
					-0.113791
				},
				{
					0,
					1,
					0
				},
				{
					0.113791,
					0,
					-0.993505
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport_engine01_fire_3",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7784.271973,
				609.758606,
				-4256.971191
			},
			orient={
				{
					-0.993505,
					0,
					-0.113791
				},
				{
					0,
					1,
					0
				},
				{
					0.113791,
					0,
					-0.993505
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport_engine01_fire_4",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7784.271973,
				609.758606,
				-4256.971191
			},
			orient={
				{
					-0.993505,
					0,
					-0.113791
				},
				{
					0,
					1,
					0
				},
				{
					0.113791,
					0,
					-0.993505
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport_engine01_fire_5",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				7784.271973,
				609.758606,
				-4256.971191
			},
			orient={
				{
					-0.993505,
					0,
					-0.113791
				},
				{
					0,
					1,
					0
				},
				{
					0.113791,
					0,
					-0.993505
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport2_engine01_fire_1",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport2_engine01_fire_2",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport2_engine01_fire_3",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport2_engine01_fire_4",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="FX_gf_br_transport2_engine01_fire_5",
		type=PSYS,
		template_name="gf_ku_smallengine01_fire",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="gf_li_smallengine01_fire_5",
		type=PSYS,
		template_name="gf_ku_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
{
		entity_name="DestroyerEngine",
		type=PSYS,
		template_name="gf_ku_largeengine01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Path_1_copy_3",
		type=MOTION_PATH,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {7280.642578,304.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, {-9780.642578,304.847229,-3196.648438}, {1.000000,0.000000,0.000000,0.000000}, "
		}
	},
	{
		entity_name="Ships_li_elite_12_copy_1",
		type=COMPOUND,
		template_name="ku_Destroyer",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},

	{
		entity_name="Light_Blue_Earth_fill_ltg4",
		type=LIGHT,
		template_name="",
		lt_grp=4,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5037.756348,
				1039.30127,
				-2535.45874
			},
			orient={
				{
					-0.945168,
					0.181399,
					0.271573
				},
				{
					0.26154,
					0.918434,
					0.296775
				},
				{
					-0.195587,
					0.35153,
					-0.9155180000000001
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.172549,
				0.227451,
				0.329412
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="Light_Blue_SpaceStation_fill_ltg3",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				5037.756348,
				1039.30127,
				-2535.45874
			},
			orient={
				{
					0.139682,
					-0.337071,
					0.931059
				},
				{
					0.261085,
					0.9195410000000001,
					0.293732
				},
				{
					-0.955156,
					0.202056,
					0.216448
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				255,
				255
			},
			diffuse={
				0.054902,
				0.07451000000000001,
				0.121569
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	}
}

events={
	
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_2",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_1",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Marker_Ships",
			"planet_earthgaia_1500_8"
		},
		{
			duration=60,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=PART,
			flags=POSITION
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"Marker_Ships"
		},
		{
			duration=60,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_li_smallengine02_fire_1",
			"Ships_li_elite_12"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport_engine01_fire_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport_engine01_fire_1",
			"Ships_ge_large_transport_12_"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport_engine01_fire_2"
		},
		{
			duration=2400
		}
	},
{
		0,
		START_PSYS,
		{
			"Mist"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport_engine01_fire_3"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport_engine01_fire_3"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.903846,
						0,
						0
					},
					{
						1,
						0.900641,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport_engine01_fire_4"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport_engine01_fire_2",
			"Ships_ge_large_transport_12_"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport_engine01_fire_3",
			"Ships_ge_large_transport_12_"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport_engine01_fire_4",
			"Ships_ge_large_transport_12_"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport_engine01_fire_5"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport_engine01_fire_5",
			"Ships_ge_large_transport_12_"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine05",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_smallengine03_playtrail_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_li_smallengine02_fire_1"
		},
		{
			duration=2400
		}
	},
{
		22,
		START_PSYS,
		{
			"Decloak"
		},
		{
			duration=8.5
		}
	},
{
		22,
		START_PSYS,
		{
			"DecloakNextFX"
		},
		{
			duration=10
		}
	},
{
		30.5,
		START_PSYS,
		{
			"Decloakend"
		},
		{
			duration=10
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_earthgaia_1500_8"
		},
		{
			duration=2400,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_MOTION,
		{
			"smallstation1_1"
		},
		{
			animation="Sc_rotate ring",
			duration=2400,
			time_scale=1,
			weight=1,
			trans_scale=1,
			event_flags=2
		}
	},
	{
		0,
		START_MOTION,
		{
			"smallstation1_1"
		},
		{
			animation="Sc_rotate tower",
			duration=2400,
			time_scale=1,
			weight=1,
			trans_scale=1,
			event_flags=2
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_6"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_4"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_5"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_5",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock05",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_4",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
{
		0,
		ATTACH_ENTITY,
		{
			"Mist",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				100
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_6",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock06",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_8"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_9"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_7"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_9",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock09",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_8",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock08",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_7",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock07",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_2"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_gasminer_exhaust_3"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_gasminer_exhaust_3",
			"smallstation1_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				15
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpdock03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION + ENTITY_RELATIVE + ORIENTATION_RELATIVE
		}
	},
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera_2"
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport2_engine01_fire_2"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport2_engine01_fire_3"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport2_engine01_fire_4"
		},
		{
			duration=2400
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport2_engine01_fire_5"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport2_engine01_fire_1",
			"Ships_ge_large_transport_12_copy_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"FX_gf_br_transport2_engine01_fire_1"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport2_engine01_fire_4",
			"Ships_ge_large_transport_12_copy_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine03",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport2_engine01_fire_5",
			"Ships_ge_large_transport_12_copy_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine04",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_smallengine03_playtrail_1",
			"Ships_li_elite_12"
		},
		{
			duration=24000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="dpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
{
		0,
		ATTACH_ENTITY,
		{
			"Dragontrail",
			"Ships_li_elite_12"
		},
		{
			duration=24000,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="dpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport2_engine01_fire_2",
			"Ships_ge_large_transport_12_copy_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine05",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"FX_gf_br_transport2_engine01_fire_3",
			"Ships_ge_large_transport_12_copy_1"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_PSYS,
		{
			"gf_li_smallengine01_fire_5"
		},
		{
			duration=2400
		}
	},
{
		0,
		START_PSYS,
		{
			"Destroyerengine"
		},
		{
			duration=2400
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_li_smallengine01_fire_5",
			"Ships_rtcprop_l_fighter_11"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine01",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
{
		0,
		ATTACH_ENTITY,
		{
			"Destroyerengine",
			"Ships_rtcprop_l_fighter_11"
		},
		{
			duration=2400,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="hpengine02",
			target_type=HARDPOINT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		60,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		30,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12_copy_1",
			"Path_1_copy_3"
		},
		{
			duration=240,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1_copy_2"
		},
		{
			duration=120,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"planet_moonred_1500_5_copy_1"
		},
		{
			duration=2400,
			target_type=ROOT,
			spatialprops={
				axisrot={
					360,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport2_engine01_fire_3"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.794872,
						0,
						0
					},
					{
						1,
						0.794872,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport2_engine01_fire_4"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.788462,
						0,
						0
					},
					{
						1,
						0.788462,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport2_engine01_fire_5"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.7820510000000001,
						0,
						0
					},
					{
						1,
						0.7820510000000001,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},

	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport_engine01_fire_1"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.788462,
						0,
						0
					},
					{
						1,
						0.788462,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_li_smallengine02_fire_1"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.794872,
						0,
						0
					},
					{
						1,
						0.794872,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport_engine01_fire_5"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.791667,
						0,
						0
					},
					{
						1,
						0.788462,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport_engine01_fire_4"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.798077,
						0,
						0
					},
					{
						1,
						0.798077,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"gf_li_smallengine01_fire_5"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.791667,
						0,
						0
					},
					{
						1,
						0.794872,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	}
	,
{
		0,
		START_PSYS_PROP_ANIM,
		{
			"Destroyerengine"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.791667,
						0,
						0
					},
					{
						1,
						0.794872,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	}
	,
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_smallengine03_playtrail_1"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.791667,
						0,
						0
					},
					{
						1,
						0.794872,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport2_engine01_fire_2"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.778846,
						0,
						0
					},
					{
						1,
						0.778846,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport2_engine01_fire_1"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.791667,
						0,
						0
					},
					{
						1,
						0.788462,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0,
		START_PSYS_PROP_ANIM,
		{
			"FX_gf_br_transport_engine01_fire_2"
		},
		{
			duration=2400,
			psysprops={
				sparam=1
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0.785256,
						0,
						0
					},
					{
						1,
						0.788462,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		0.03,
		START_SPATIAL_PROP_ANIM,
		{
			"space_freeport01_1_copy_1"
		},
		{
			duration=2400,
			target_type=ROOT,
			spatialprops={
				axisrot={
					7200,
					NEG_Y_AXIS
				}
			}
		}
	},
	{
		7.5,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				10,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		86.25,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1_copy_3"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		132.5,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		262.5,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		275.625,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		371.25,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		388.527,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		425.937,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		570.312,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		577.187,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		695.624,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12_copy_1",
			"Path_1_copy_3"
		},
		{
			duration=61,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		799.382,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		854.999,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1_copy_2"
		},
		{
			duration=63.749,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		986.611,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		1033.125,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1078.219,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		1265.624,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1_copy_2"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1282.281,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		1297.5,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1327.5,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1410.772,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12_copy_1",
			"Path_1_copy_3"
		},
		{
			duration=61,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1571.656,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		1573.125,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12_copy_1",
			"Path_1_copy_3"
		},
		{
			duration=61,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1816.875,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1875,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1_copy_2"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		1907.281,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_copy_1",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		2023.125,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12_copy_1",
			"Path_1_copy_3"
		},
		{
			duration=61,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		2094.375,
		START_PATH_ANIMATION,
		{
			"Ships_rtcprop_l_fighter_11",
			"Path_1_copy_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		2182.5,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12_copy_1",
			"Path_1_copy_3"
		},
		{
			duration=61,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
{
		0.5,
		START_PATH_ANIMATION,
		{
			"Ku_Battleship_Decloak",
			"battle_Decloak"
		},
		{
			duration=61,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		2217.5,
		START_PATH_ANIMATION,
		{
			"Ships_ge_large_transport_12_",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION
		}
	},
	{
		2238.75,
		START_PATH_ANIMATION,
		{
			"Ships_li_elite_12",
			"Path_1"
		},
		{
			duration=60,
			start_percent=0,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			flags=POSITION + ORIENTATION + LOOK_AT
		}
	}
}


